/*Author - Wing Hoy. Last edited on Mar 22, 2022 */
/*-----------------DO NOT MODIFY--------*/
.global Stat
.global printf
.global cr
.extern value
.extern getstring
.extern convert1
.syntax unified

.text
Stat:
/*--------------------------------------*/

/*-------Students write their code here ------------*/

push {lr}
pop {r5}
bl convert1
push {r5}
pop {pc}



/*-------Code ends here ---------------------*/

/*-----------------DO NOT MODIFY--------*/
.data
/*--------------------------------------*/
