/*Author - Wing Hoy. Last edited on Jan 17, 2022 */
/*-----------------DO NOT MODIFY--------*/
.global Display
.global printf
.global cr
.extern value
.extern getstring
.syntax unified

.text
Display:
/*-----------------Students write their subroutine here--------------------*/
PUSH {lr}
PUSH {r0}
PUSH {r1}
PUSH {r2}
PUSH {r3}
PUSH {r4}
PUSH {r5}
PUSH {r6}
PUSH {r7}



.equ memstart, 0x20001000
ldr r4, [sp, #36] //loads the number of entries into r4 (length)
ldr r5,=memstart
mov r6, r4 //counter

ldr r0,=Hello
bl printf
bl cr

ldr r0,=Entries
bl printf
mov r0, r4
bl value
bl cr

ldr r0,=Array
bl printf
bl cr

loop:
ldr r0, [r5]
add r5 , #4
bl value
bl cr

sub r6, #1
cmp r6, #0
beq end
b loop

end:
ldr r0,=endmsg
bl printf
bl cr

POP {r7}
POP {r6}
POP {r5}
POP {r4}
POP {r3}
POP {r2}
POP {r1}
POP {r0}
POP {PC}


/*-------Code ends here ---------------------*/

/*-----------------DO NOT MODIFY--------*/
.data
/*--------------------------------------*/
Hello:
.string "The numbers are sorted with bubblesort algorithm"
Entries:
.string "The number of entries was "
Array:
.string "Sorted from smallest to biggest, the numbers are:"
endmsg:
.string "program ended"
